log4j.rootLogger=WARN, console

log4j.logger.uk.ac.ebi.pride=DEBUG

# console is set to be a console appender and uses patternlayout.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %c{1} - %m%n

# sql_log is set to be a file appender and uses patternlayout.
log4j.appender.sql_log=org.apache.log4j.RollingFileAppender
log4j.appender.sql_log.File=logs/sql_log.log
log4j.appender.sql_log.MaxFileSize=10240
log4j.appender.sql_log.layout=org.apache.log4j.PatternLayout
log4j.appender.sql_log.layout.ConversionPattern=%d %p %c{1} - %m%n

# time_log is set to be a file appender and uses patternlayout.
log4j.appender.time_log=org.apache.log4j.RollingFileAppender
log4j.appender.time_log.File=logs/time_log.log
log4j.appender.time_log.MaxFileSize=10240
log4j.appender.time_log.layout=org.apache.log4j.PatternLayout
log4j.appender.time_log.layout.ConversionPattern=%d %p %c{1} - %m%n