# Set root to dump to console, that way we're not getting the PRIDE logs full of
# other people's bumf
log4j.rootCategory=ERROR, console

# Set uk.ac.ebi.pride-char core logger level to WARN.
log4j.logger.uk.ac.ebi.pride.chart=DEBUG, pride-chart
log4j.additivity.uk.ac.ebi.pride-chart=false

# console is set to be a console appender and uses patternlayout.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %c{1} - %m%n

#the file will be a RollingFile Appender
log4j.appender.pride-chart=org.apache.log4j.FileAppender
log4j.appender.pride-chart.File=log/pride-chart.log
log4j.appender.pride-chart.Append=false
log4j.appender.pride-chart.layout=org.apache.log4j.PatternLayout
log4j.appender.pride-chart.layout.ConversionPattern=%d %p %c{1} - %m%n
