#define connection to database
driver=${database.driver}
protocol=${database.protocol}
subprotocol=${database.subprotocol}
alias=${database.dbalias}
user=${database.user}
password=${database.password}