#define connection to database
driver=${database.driver}
protocol=${database.protocol}
subprotocol=${database.subprotocol}
alias=${database.read.dbalias}
user=${database.write.user}
password=${database.write.password}